GOOGLE_ID=598533039184-o3fdsav0jtfnsnf6tbbq5rbm26qqmonv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user-01:fullhouse7@cluster0.7f6vyyc.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUT_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aKLEHJdOsR5icibajy9r1ue8xv7hRJvtRuvJbW3V0rA=